dict = {
    "airplane": 0,
    "alarm clock": 1,
    "apple": 2,
    "axe": 3,
    "backpack": 4,
    "banana": 5,
    "baseball": 6,
    "bicycle": 7,
    "bird": 8,
    "book": 9,          
    "bridge": 10,
    "bus": 11,
    "cake": 12,
    "calculator": 13,
    "camera": 14,
    "car": 15,
    "carrot": 16,
    "circle": 17,
    "coffee cup": 18,
    "diamond": 19,
    "house": 20,
    "laptop": 21,
    "mushroom": 22,
    "pencil": 23,
    "radio": 24,
    "snake": 25,
    "star": 26,
    "zigzag": 27,
    "The Eiffel Tower": 28
}

reversed_dict = {value: key for key, value in dict.items()}